#spring.r2dbc.mybatis.r2dbc-url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.mybatis.username=postgres
#spring.r2dbc.mybatis.password=postgres

r2dbc.mybatis.mapper-locations=classpath:mappers/*.xml
